{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q7FQE4E;Database=TajetaCredito;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
